
1.1 
Haetaan tuotteet, joiden hinta on halvin 

SELECT nimi FROM Tuotteet
WHERE hinta = (SELECT MIN(hinta) FROM Tuotteet);

1.2 
Haetaan kaikkien karkausvuonna julkaistujen elokuvien nimet

SELECT nimi FROM Elokuvat
WHERE ((vuosi % 100)=0 AND (vuosi % 4)=0 AND (vuosi % 400)=0)
OR ((vuosi % 100)<>0 AND (vuosi % 4)=0);

1.3 

Haetaan käyttäjien koko nimet yhtenä sarakkeena

SELECT etunimi || ' ' || sukunimi
FROM Kayttajat;

1.4 
Haetaan kaikki sanat paitsi aakkosjärjetyksessä ensimmäinen. Oletetaan, että taulussa ei ole kahta samaa sanaa.

SELECT sana FROM Sanat 
ORDER BY sana ASC LIMIT (SELECT COUNT(*)-1 FROM Sanat) OFFSET 1;

1.5 
Haetaan tuotteet, joiden hintaa ei ole millään muulla tuotteella

SELECT nimi FROM Tuotteet WHERE hinta NOT IN
(SELECT A.hinta FROM Tuotteet A, Tuotteet B
WHERE NOT(A.nimi=B.nimi) AND A.hinta = B.hinta);

1.6 
Haetaan tuotteet, joiden hinta on enintään kaksinkertainen halvimpaan hintaan verrattuna

SELECT nimi FROM Tuotteet WHERE hinta <= 2*
(SELECT MIN(hinta)FROM Tuotteet);

1.7 
Haetaan sanat, joissa on tasan kaksi i-kirjainta

SELECT sana FROM Sanat
WHERE LENGTH(sana) = LENGTH(REPLACE(sana, "i", ""))+2;

1.8 
Haetaan sanat, joissa on viisi kirjainta ja toinen kirjain on r

SELECT sana FROM Sanat 
WHERE LENGTH(sana)= 5 AND SUBSTR(sana,2,1)="r";

1.9 
Haetaan e-kirjaimella alkavat sanat

SELECT sana FROM Sanat
WHERE SUBSTR(sana,1,1)="e";

1.10 
Haetaan sanat, joissa esiintyy i-kirjain

SELECT sana FROM Sanat 
WHERE sana LIKE '%i%';
