{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang1035\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1035\kerning1\dbch\af5\langfe2052 Otsikko;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052 Leip\u228\'e4teksti;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052 Luettelo;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1035\i\kerning1\dbch\af6\langfe2052 Kuvaotsikko;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 Hakemisto;}
}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\creatim\yr2023\mo5\dy19\hr15\min55}{\revtim\yr2023\mo5\dy22\hr14\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Oletussivutyyli;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
4.1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
Haetaan kaikki matkustajat, jotka ovat yksin vaunussaan}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
SELECT nimi FROM Matkustajat }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
WHERE nimi NOT IN }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
(SELECT A.nimi FROM Matkustajat A, Matkustajat B}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
WHERE A.vaunu_id = B.vaunu_id AND NOT(A.nimi = B.nimi));}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
4.2 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
Haetaan jokaisesta matkustajasta tieto, montako muuta matkustajaa on samassa vaunussa}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
SELECT A.nimi, (COUNT(*)-1) }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
FROM Matkustajat A, Matkustajat B}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
WHERE A.vaunu_id = B.vaunu_id}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
GROUP BY A.id;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
4.3 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
Lasketaan, montako tyhj\u228\'e4\u228\'e4 paikkaa junassa on}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
SELECT (SUM(Vaunut.paikat) - (SELECT COUNT(*) FROM Matkustajat))}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
FROM Vaunut;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
4.4 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
Haetaan jokaisesta paketista tuotteiden m\u228\'e4\u228\'e4r\u228\'e4 ja eri tuotteiden m\u228\'e4\u228\'e4r\u228\'e4}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
SELECT P.nimi, COUNT (S.paketti_id), COUNT(DISTINCT tuote_id )}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
FROM Paketit P LEFT JOIN Sisallot S ON S.paketti_id = P.id }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
GROUP BY P.id;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
4.5 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
Lasketaan, monellako tavalla voidaan valita kaksi matkustajaa, jotka ovat samassa vaunussa}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
SELECT COUNT(*) FROM }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
(SELECT A.nimi, B.nimi FROM Matkustajat A, Matkustajat B}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
WHERE NOT(A.nimi = B.nimi) AND A.vaunu_id = B. vaunu_id AND B.id<A.id);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
4.6 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
Haetaan kaikki vaunut, joissa ei ole yht\u228\'e4\u228\'e4n matkustajaa}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
SELECT nimi FROM Vaunut  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
WHERE id NOT IN}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
(SELECT vaunu_id FROM Matkustajat);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
4.7 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
Pelaajat jaetaan joukkueisiin niin, ett\u228\'e4 aakkosj\u228\'e4rjestyksess\u228\'e4 joka toinen pelaaja kuuluu joukkueeseen "J\u228\'e4nikset" ja "Vuohet". Ilmoita joukkuejako annetuille pelaajille. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
SELECT nimi,  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
CASE WHEN ROW_NUMBER() OVER(ORDER BY nimi) % 2 = 0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
4.8 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
Muodosta tuloslista, jossa on sijaluku, pelaajan nimi ja paras tulos. Jos kahdella pelaajalla on sama tulos, nimet j\u228\'e4rjestet\u228\'e4\u228\'e4n aakkosj\u228\'e4rjestykseen. Jokaisella pelaajalla on eri nimi ja ainakin yksi tulos.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
SELECT ROW_NUMBER() OVER(ORDER BY MAX(T.tulos) DESC, P.nimi), P.nimi, MAX(T.tulos)    }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
FROM Pelaajat P, Tulokset T}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
WHERE T.pelaaja_id = P.id}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql{\loch
GROUP BY P.id ORDER BY MAX(T.tulos) DESC, nimi;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe2052\ql\loch

\par }