
2.1
Haetaan kaikki käyttäjät, jotka kuuluvat useampaan kuin yhteen ryhmään

SELECT K.tunnus FROM Oikeudet O, Kayttajat K
WHERE O.kayttaja_id = K.id GROUP BY kayttaja_id HAVING COUNT(*) > 1;

2.2
Haetaan jokaisesta ryhmästä tieto, montako käyttäjää siihen kuuluu

SELECT R.nimi, COUNT(ryhma_id) 
FROM Ryhmat R LEFT JOIN Oikeudet O 
ON O.ryhma_id = R.id
GROUP BY R.id;

2.3
Haetaan jokaisesta käyttäjästä tieto, monessako ryhmässä hän on

SELECT tunnus, COUNT(O.kayttaja_id)
FROM Kayttajat K LEFT JOIN Oikeudet O
ON O.kayttaja_id = K.id }langfe1081\ql\nowidctlpar\ltrpar{\loch
GROUP BY id;

2.4
Haetaan tuote, jonka hinta on halvin. Jos niitä on useita, valitaan aakkosjärjestyksessä ensimmäinen

SELECT nimi, hinta FROM Tuotteet WHERE hinta IN
(SELECT MIN(hinta) FROM Tuotteet)
ORDER BY nimi LIMIT 1;

2.5
Haetaan sanat järjetettynä niin, että kirjainkoolla ei ole merkitystä

SELECT sana FROM Sanat ORDER BY UPPER(sana);

2.6
Haetaan kaikki käyttäjät, jotka kuuluvat ainakin yhteen samaan ryhmään Petteri nimisen käyttäjän kanssa

SELECT tunnus FROM Kayttajat WHERE id IN
(SELECT kayttaja_id FROM Oikeudet O, Kayttajat K WHERE O.kayttaja_id = K.id AND O.ryhma_id IN
(SELECT ryhma_id FROM Oikeudet WHERE kayttaja_id = 4));

2.7
Lasketaan, monellako tavalla voi valita kaksi tuotetta niin, että yhteishinta on tasan 10. Vain erilaiset yhdistelmät lasketaan. Yhdistelmässä voi olla kaksi samaa tuotetta.

SELECT COUNT(*) FROM Tuotteet A, Tuotteet B
WHERE A.hinta + B.hinta = 10 AND A.id <= B.id;

2.8
Haetaan jokaisesta tuotteesta tieto, monenko tuotteen hinta eroaa enintään yhdellä. Tuote itse lasketaan myös mukaan.

SELECT A.nimi, COUNT(*) FROM Tuotteet A, Tuotteet B WHERE
B.hinta BETWEEN A.hinta-1 AND A.hinta+1
GROUP BY A.nimi;
