{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af5\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon20\snext16\rtlch\af6\afs24 \ltrch\lang1035\langfe1081\hich\af4\loch\nowidctlpar\sb240\sa120\keepn\cf0\f4\fs28\lang1035\kerning1\dbch\af5\langfe1081 Otsikko;}
{\s16\sbasedon20\snext16\rtlch\af6\afs24 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\sb0\sa120\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081 Leip\u228\'e4teksti;}
{\s17\sbasedon16\snext17\rtlch\af6\afs24 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\sb0\sa120\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081 Luettelo;}
{\s18\sbasedon20\snext18\rtlch\af6\afs24 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\sb120\sa120\cf0\f0\fs24\lang1035\i\kerning1\dbch\af5\langfe1081 Kuvaotsikko;}
{\s19\sbasedon20\snext19\rtlch\af6\afs24 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081 Hakemisto;}
{\s20\snext20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081 Oletus;}
}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\author P\u228\'e4ivi Palonen}{\creatim\yr2023\mo5\dy12\hr23\min59}{\revtim\yr2023\mo5\dy18\hr0\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Oletussivutyyli;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
1.1 }{\loch
 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
Haetaan tuotteet, joiden hinta on halvin l\u246\'f6ytyv\u228\'e4 hinta}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
SELECT nimi FROM Tuotteet}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
WHERE hinta = (SELECT MIN(hinta) FROM Tuotteet);}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
1.2 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Haetaan karkausvuonna julkaistujen kaikkien elokuvien nimet}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
SELECT nimi FROM Elokuvat}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
WHERE ((vuosi % 100)=0 AND (vuosi % 4)=0 AND (vuosi % 400)=0)}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
OR ((vuosi % 100)<>0 AND (vuosi % 4)=0);}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
1.3 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
Haetaan k\u228\'e4ytt\u228\'e4jien koko nimet yhten\u228\'e4 sarakkeena}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
SELECT etunimi || ' ' || sukunimi}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
FROM Kayttajat;}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
1.4 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
Haetaan kaikki sanat paitsi aakkosj\u228\'e4rjestyksess\u228\'e4 ensimm\u228\'e4inen. Oletetaan, ett\u228\'e4 taulussa ei ole kahta samaa sanaa.}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
SELECT sana FROM Sanat }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
ORDER BY sana ASC LIMIT (SELECT COUNT(*)-1 FROM Sanat) OFFSET 1;}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
1.5 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
Haetaan tuotteet, joiden hintaa ei ole mill\u228\'e4\u228\'e4n muulla tuotteella}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
SELECT nimi FROM Tuotteet WHERE hinta NOT IN\u8198\'20 \u8198\'20 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
(SELECT A.hinta FROM Tuotteet A, Tuotteet B}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
WHERE NOT(A.nimi=B.nimi) AND A.hinta = B.hinta);}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
1.6 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Haetaan tuotteet, joiden hinta on enint\u228\'e4\u228\'e4n kaksinkertainen halvimpaan hintaan verrattuna}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
SELECT nimi FROM Tuotteet WHERE hinta <= 2*}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
(SELECT MIN(hinta)FROM Tuotteet);}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
1.7 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
Haetaan sanat, joissa on tasan kaksi i-kirjainta}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
SELECT sana FROM Sanat}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
WHERE LENGTH(sana) = LENGTH(REPLACE(sana, "i", ""))+2;}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
1.8 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
Haetaan sanat, joissa on viisi kirjainta ja toinen kirjain on r}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
SELECT sana FROM Sanat }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
WHERE LENGTH(sana)= 5 AND SUBSTR(sana,2,1)="r";}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
1.9 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
Haetaan e-kirjaimella alkavat sanat}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
SELECT sana FROM Sanat}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
WHERE SUBSTR(sana,1,1)="e";}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
1.10 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
Haetaan sanat, joissa esiintyy i-kirjain}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
SELECT sana FROM Sanat }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
WHERE sana LIKE '%i%';}
\par }