{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af5\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon20\snext16\rtlch\af6\afs24 \ltrch\lang1035\langfe1081\hich\af4\loch\nowidctlpar\sb240\sa120\keepn\cf0\f4\fs28\lang1035\kerning1\dbch\af5\langfe1081 Otsikko;}
{\s16\sbasedon20\snext16\rtlch\af6\afs24 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\sb0\sa120\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081 Leip\u228\'e4teksti;}
{\s17\sbasedon16\snext17\rtlch\af6\afs24 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\sb0\sa120\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081 Luettelo;}
{\s18\sbasedon20\snext18\rtlch\af6\afs24 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\sb120\sa120\cf0\f0\fs24\lang1035\i\kerning1\dbch\af5\langfe1081 Kuvaotsikko;}
{\s19\sbasedon20\snext19\rtlch\af6\afs24 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081 Hakemisto;}
{\s20\snext20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081 Oletus;}
}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\author P\u228\'e4ivi Palonen}{\creatim\yr2023\mo5\dy16\hr0\min54}{\revtim\yr2023\mo5\dy17\hr0\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Oletussivutyyli;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
2.1}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Haetaan kaikki k\u228\'e4ytt\u228\'e4j\u228\'e4t, jotka kuuluvat useampaan kuin yhteen ryhm\u228\'e4\u228\'e4n}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
SELECT K.tunnus FROM Oikeudet O, Kayttajat K\u8198\'20 \u8198\'20 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
WHERE O.kayttaja_id = k.id GROUP BY kayttaja_id HAVING COUNT(*) > 1;}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
2.}{\loch
2}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Haetaan jokaisesta ryhm\u228\'e4st\u228\'e4 tieto, montako k\u228\'e4ytt\u228\'e4j\u228\'e4\u228\'e4 siihen kuuluu}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
SELECT R.nimi, COUNT(ryhma_id) }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
FROM Ryhmat R LEFT JOIN Oikeudet O }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
ON O.ryhma_id = R.id}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
GROUP BY R.id;}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
2.3}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Haetaan jokaisesta k\u228\'e4ytt\u228\'e4j\u228\'e4st\u228\'e4 tieto, monessako ryhm\u228\'e4ss\u228\'e4 h\u228\'e4n on }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
SELECT tunnus, COUNT(O.kayttaja_id)\u8198\'20 \u8198\'20 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
FROM Kayttajat K LEFT JOIN Oikeudet O}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
ON O.kayttaja_id = K.id }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
GROUP BY id;}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
2.4}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Haetaan tuote, jonka hinta on halvin. Jos niit\u228\'e4 on useita, valitaan aakkosj\u228\'e4rjestyksess\u228\'e4 ensimm\u228\'e4inen. }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
SELECT nimi, hinta FROM Tuotteet WHERE hinta IN}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
(SELECT MIN(hinta) FROM Tuotteet)}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
ORDER BY nimi LIMIT 1;}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
2.5}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Haetaan sanat j\u228\'e4rjestettyn\u228\'e4 niin, ett\u228\'e4 kirjainkoolla ei ole merkityst\u228\'e4}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{
 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
SELECT sana FROM Sanat ORDER BY UPPER(sana);}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
2.6}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Haetaan kaikki k\u228\'e4ytt\u228\'e4j\u228\'e4t, jotka kuuluvat ainakin yhteen samaan ryhm\u228\'e4\u228\'e4n Uolevi nimisen k\u228\'e4ytt\u228\'e4j\u228\'e4n kanssa}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
SELECT tunnus FROM Kayttajat WHERE id IN}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
(SELECT kayttaja_id FROM Oikeudet O, Kayttajat K WHERE O.kayttaja_id = K.id AND O.ryhma_id IN}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
(SELECT ryhma_id FROM Oikeudet WHERE kayttaja_id = 1)}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
);\u8198\'20 \u8198\'20 }
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\ltrpar{\loch
2.7}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Lasketaan, monellako tavalla voi valita kaksi tuotetta niin, ett\u228\'e4 yhteishinta on tasan 10. Vain erilaiset yhdistelm\u228\'e4t lasketaan. Yhdistelm\u228\'e4ss\u228\'e4 voi olla kaksi samaa tuotetta.}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
SELECT COUNT(*) FROM Tuotteet A, Tuotteet B}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
WHERE A.hinta + B.hinta = 10 AND A.id <= B.id;}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
2.}{\loch
8}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
Haetaan jokaisesta tuotteesta tieto, monenko tuotteen hinta eroaa enint\u228\'e4\u228\'e4n yhdell\u228\'e4. Tuote itse lasketaan my\u246\'f6s mukaan.}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
SELECT A.nimi, COUNT(*) FROM Tuotteet A, Tuotteet B WHERE}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
B.hinta BETWEEN A.hinta-1 AND A.hinta+1}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar{\loch
GROUP BY A.nimi;}
\par \pard\plain \s20\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe1081\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1035\kerning1\dbch\af5\langfe1081\ql\nowidctlpar\ltrpar\loch

\par }