{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Otsikko;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Leip\u228\'e4teksti;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Luettelo;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Kuvaotsikko;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Hakemisto;}
}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\creatim\yr2023\mo5\dy17\hr0\min29}{\revtim\yr2023\mo5\dy17\hr0\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Oletussivutyyli;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3.1}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Lasketaan Uolevin tilin saldon historia}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
SELECT SUM(B.muutos) FROM Tapahtumat A, Tapahtumat B, Tilit T}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
WHERE (A.tili_id = T.id AND T.haltija = "Uolevi") }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
AND B.tili_id = A.tili_id AND B.id BETWEEN 1 AND A.id }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
GROUP BY A.id; }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3.2}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Lasketaan jokaisen tilin saldo tapahtumien perusteella}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
SELECT Ti.haltija, SUM(COALESCE(Ta.muutos,0))}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
FROM Tilit Ti LEFT JOIN Tapahtumat Ta}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
ON Ta.tili_id = Ti.id}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
GROUP BY Ti.id; }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3.3}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Lasketaan, mik\u228\'e4 on pienin ero kahden tuotteen hinnassa.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
SELECT MIN(A.hinta - B.hinta) FROM Tuotteet A, Tuotteet B}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
WHERE NOT(A.id = B.id) AND A.hinta > B.hinta;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Laske tulosten mediaani, kun tulosten m\u228\'e4\u228\'e4r\u228\'e4 voi olla pariton tai parillinen. Parillisen tulosm\u228\'e4\u228\'e4r\u228\'e4n tapauksessa tulosta keskikohdan vasemmalla puolella oleva tulos.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
SELECT tulos FROM Tulokset }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
ORDER BY tulos ASC LIMIT 1 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
OFFSET (SELECT CASE WHEN COUNT(*) % 2 = 0 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
THEN ((COUNT(*)/2)-1)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
ELSE (COUNT(*)/2) END FROM Tulokset);}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3.4}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Lasketaan tulosten mediaani, kun tulosten m\u228\'e4\u228\'e4r\u228\'e4 on pariton}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
SELECT tulos FROM Tulokset ORDER BY tulos ASC }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
LIMIT 1 OFFSET(SELECT (COUNT(*)/2) FROM Tulokset);}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3.6}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Lasketaan, montako eri teht\u228\'e4v\u228\'e4\u228\'e4 kukin opiskelija on ratkaissut oikein}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
SELECT O.nimi, COUNT(DISTINCT L.tehtava_id) }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
FROM Opiskelijat O LEFT JOIN Lahetykset L}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
ON L.opiskelija_id = O.id AND L.tila = 1}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
GROUP BY O.id;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3.7}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ilmoitetaan jokaisesta junan vaunusta, montako tyhj\u228\'e4\u228\'e4 paikkaa siell\u228\'e4 on}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
SELE.}{\loch
8}{\loch
kustajat M}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
ON M.vaunu_id = V.id}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
GROUP BY V.nimi;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3.8}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ilmoitetaan jokaisesta junan vaunusta, montako matkustajaa siell\u228\'e4 on}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
SELECT V.nimi, COUNT(M.vaunu_id) }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
FROM Vaunut V LEFT JOIN Matkustajat M}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
ON M.vaunu_id = V.id}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
GROUP BY V.id;}
\par }